# EvolutyzCorner

./: EvolutyzCorner.sln  README.md
EC.Application/: Class1.cs  EC.Application.csproj
EC.Application/Interfaces/: ILoginServices.cs
EC.Application/ViewModels/: LoginViewModel.cs
EC.Domain/: Class1.cs
EC.Domain/Context/: AccSpecOptionalHolidays.cs  Account.cs  AccountClients.cs  AccountDepartments.cs  (+101 more)
EC.Infra.Data/: Class1.cs  EC.Infra.Data.csproj
EC.Mvc/: EC.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
EC.Mvc/Controllers/: HomeController.cs
EC.Mvc/Data/: ApplicationDbContext.cs
EC.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202120727_InitialMigration.Designer.cs  20201202120727_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EC.Mvc/Models/: AccSpecOptionalHolidays.cs  Account.cs  AccountClients.cs  AccountDepartments.cs  AccountSocialMediaProfiles.cs  AccountSpecificTasks.cs  AlexaDevices.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AssessmentForPosition.cs  AttachmentsinTimesheets.cs  CandidateInterviewResult.cs  ClientProjects.cs  ClientProjectsTasks.cs  ClientsBusiness.cs  Comments.cs  ComponentType.cs  ContentType.cs  Country.cs  Department.cs  Devices.cs  DocumentType.cs  EmployeeBankDetails.cs  EmployeeSalaryComponent.cs  EmployeeSalarySlips.cs  EmployeeSalaryStructure.cs  EmployeeSalaryStructureDetails.cs  ErrorLogs.cs  ErrorViewModel.cs  EzEvolutyzCornerWebDevContext.cs  FinancialYear.cs  GenericRoles.cs  GenericTasks.cs  HireType.cs  HistoryAccount.cs  HistoryLeaveComments.cs  HistoryLeaveScheme.cs  (+66 more)
EC.Mvc/Properties/: launchSettings.json
EC.Mvc/Views/: _ViewImports.cshtml
EC.Mvc/Views/Shared/: _Layout.cshtml
EvolutyzCorner/: EvolutyzCorner.sln
(+109 files in other folders)
